<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            display: flex;
            align-items: center;
            height: 100vh;
        }

        .login-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0, 1);
            width:300px;
            text-align:center;
        }

        .login-container h2 {
            color: blue;
        }

        .login-form {
            margin-top: 20px;
        }

        .form-group {
            margin-top: 15px;
        }
        .form_group label{
            display:block;
            margin-bottom: 5px;
            color: black
        }
        .form-group input{
            width: 100%;
            padding: 10px;
            border: 1px solid white;
            border-radius: 4px;
            box-sizing:border-box;
        }
        .form-group button{
            background-color: blue;
            color:green;
            padding:10px;
            border: none;
            border-radius:4px;
            width: 100%;
        }

    </style>
</head>
<body>
    <div class="login-container">
        <h2>login form</h2>
        <form class="form-group">
            <input type="text" name="" class="form-control" id+=""placeholder="email">
            <input type="text" name="" placeholder="password">
            <button class="btn btn-succes" >Submit</button>
        </div>
    </form>
</div>

</body>
</html>